<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSelectMovie</class>
 <widget class="QDialog" name="DialogSelectMovie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar Pelicula al Horario</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listMovie"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Doble click para seleccionar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
